# CryptoExchanger

./: README.md
crypto-exchanger/: pom.xml
crypto-exchanger/src/main/java/ru/exchanger/: Test.java
crypto-exchanger/src/main/java/ru/exchanger/dto/: CurrencyForBuyDto.java  CurrencyForSellDto.java  UserDto.java
crypto-exchanger/src/main/java/ru/exchanger/entities/: Bank.java  BankCurrency.java  Currency.java  FileInfo.java  Order.java  Role.java  User.java  UserKYC.java  Wallet.java
crypto-exchanger/src/main/java/ru/exchanger/filters/: AdminFilter.java  HomeFilter.java  ProfileFilter.java  TransactionFilter.java
crypto-exchanger/src/main/java/ru/exchanger/listeners/: CustomServletContextListener.java
crypto-exchanger/src/main/java/ru/exchanger/repository/: BankCurrenciesRepository.java  BanksRepository.java  CrudeRepository.java  CurrenciesRepository.java  FilesRepository.java  OrdersRepository.java  UsersKYCRepository.java  UsersRepository.java  WalletsRepository.java
crypto-exchanger/src/main/java/ru/exchanger/repository/bankcurrenciesrepositoryimpl/: BankCurrenciesRepositoryJDBCImpl.java
crypto-exchanger/src/main/java/ru/exchanger/repository/bankrepositoryimpl/: BanksRepositoryJDBCImpl.java
crypto-exchanger/src/main/java/ru/exchanger/repository/currenciesrepositoryimpl/: CurrenciesRepositoryJDBCImpl.java
crypto-exchanger/src/main/java/ru/exchanger/repository/filerepositoryimpl/: FilesRepositoryImpl.java
crypto-exchanger/src/main/java/ru/exchanger/repository/ordersrepositoryimpl/: OrdersRepositoryJDBCImpl.java
crypto-exchanger/src/main/java/ru/exchanger/repository/userskycrepositoryimpl/: UsersKYCRepositoryJDBCImpl.java
crypto-exchanger/src/main/java/ru/exchanger/service/: AdminService.java  CurrencyNameFormatter.java  CurrencyService.java  FilesService.java  UserService.java
crypto-exchanger/src/main/java/ru/exchanger/servltes/: AdminPanel.java  FileDownload.java  KYC.java  LoginServlet.java  Orders.java  RootServlet.java  SignUp.java  Transaction.java  Wallets.java
crypto-exchanger/src/main/java/ru/exchanger/utils/: CookiesChecker.java  CookiesCreater.java  PropertyLoader.java  SQLoader.java
crypto-exchanger/src/main/resources/db/changelog/DDL/: CHECK_USER_BY_EMAIL.sql  GET_TOTAL_USER_COUNT.sql  INSERT_BANK.sql  INSERT_BANK_CURRENCY.sql  INSERT_CURRENCY.sql  INSERT_FILE.sql  INSERT_ORDER.sql  INSERT_USER.sql  INSERT_USER_KYC.sql  INSERT_WALLET.sql  SELECT_ALL_BANKS.sql  SELECT_ALL_BANK_CURRENCIES.sql  SELECT_ALL_CURRENCIES.sql  SELECT_ALL_USERS_KYC.sql  SELECT_ALL_WALLETS.sql  SELECT_CURRENCIES_FOR_BUY.sql  SELECT_CURRENCIES_FOR_SELL.sql  SELECT_CURRENCY_NAME.sql  SELECT_FILE_BY_ID.sql  SELECT_SALE_CURRENCIES.sql  SELECT_USER_BY_EMAIL.sql
crypto-exchanger/src/main/resources/db/changelog/DML/: CREATE_ALL_TABLES.sql  CREATE_BANKS_TABLE.sql  CREATE_BANK_CURRENCY_TABLE.sql  CREATE_CURRENCIES_TABLE.sql  CREATE_FILES_TABLE.sql  CREATE_ORDERS_TABLE.sql  CREATE_USERS_KYC_TABLE.sql  CREATE_USERS_TABLE.sql  CREATE_WALLETS_TABLE.sql
crypto-exchanger/src/main/resources/properties/: access.properties
crypto-exchanger/src/main/webapp/WEB-INF/: web.xml
crypto-exchanger/src/main/webapp/css/: KYC.css  account.css  adminstyle.css  login.css  orders.css  payment.css  registration.css  style.css  transaction.css  wallets.css
crypto-exchanger/src/main/webapp/html/: paymentFaild.html  paymentSuccess.html  root.html
crypto-exchanger/src/main/webapp/jsp/: KYC.jsp  adminpanel.jsp  index.jsp  login.jsp  orders.jsp  registration.jsp  root.jsp  transaction.jsp  wallets.jsp
(+2 files in other folders)
